{
  "name": "anton-moskalenko/judex",
  "license": "Apache-2.0",
  "description": "Library, which includes debug objects (exceptions, assertions, log, etc.)",
  "require": {
    "php": "^7.1 || ^8.0"
  },
  "type": "library",
  "keywords": [
    "php",
    "library",
    "judex"
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Judex\\": "Sources"
    }
  }
}