{
  "name": "technomage-liloi/judex",
  "license": "BSD-3-Clause",
  "description": "Library, which includes debug objects (exceptions, assertions, log, etc.)",
  "require": {
  },
  "type": "library",
  "keywords": [
    "php",
    "library",
    "judex"
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Liloi\\Judex\\": "Sources"
    }
  }
}